<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body class="page">
  <header class="page__header header" id="up">
    <p class="header__phrase"><b><i>Кожен день піклуємось про ваше здоров'я.</i></b></p>
    <h1 class="header__title">Комунальне підприємство Бердянської міської ради<br>"Аптека №195"</h1>
    <nav class="header__menu navigation">
      <ul class="navigation__list">
        <!-- <li class="navigation__item">
          <a class="navigation__link" href="#about">Головна</a>
        </li> -->
        <li class="navigation__item">
          <a class="navigation__link" href="#services">Послуги</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#contacts">Контакти</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#news">Новини</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#laws">Законодавство</a>
        </li>
      </ul>        
    </nav>
  </header>

<main>
    <!-- <section id="about" class="about">
    </section> -->
    <section id="services" class="services">
         <h2>Послуги</h2>
         <div>
             <h3>Роздрібна торгівля лікарськими засобами</h3>
             <p>У нас ви можете придбати медикаменти (за рецептом і безрецептурні),
             товари медичного призначення, медичну техніку, 
             косметичні засоби, біологічно активні домішки, 
             лікарську рослинну сировину, мінеральну воду.
             </p>
         </div> 
         <div>
             <h3>Оптова торгівля лікарськими засобами</h3>
             <p>За укладеним договором і попереднім 
             замовленням обслуговуємо підприємства.
              Розрахунок - безготівковий.</p>
         </div> 
         <div>
             <h3>Виробництво лікарських засобів</h3>
             <p>Виготовляємо ліки за індивідуальними прописами лікарів,
             і стандартними рецептурами.</p>
         </div> 
         <div>
             <h3>Програма "Доступні ліки"</h3>
             <div class="dl"><img src="img/Img-accessable-drugs-logo-1.png" height=70px alt="Доступні ліки логотип"></div>
             <p>Наша аптека приймає участь у державній програмі
             забезпечення доступності лікарських засобів для хворих
             на цукровий діабет, бронхіальну астму і гіпертонічну 
             хворобу.</p>
         </div>
         <div>
             <h3>Безоплатний та пільговий відпуск лікарських засобів</h3>
             <p>Відпускаємо ліки безоплатно і за 50% вартості тільки 
             за рецептами лікарів БЦПМСД і БТМО.</p>
         </div>
    </section>
    <section id="contacts" class="contacts">
         <h2>Контакти</h2>
         <hr>
         <div class="contacts-item">
             <h3>Відділ готових лікарських форм</h3>
             <address><b></b>адреса:</b> вул.Софіївська, 30-Б, м.Бердянськ</address>
             <a href="tel:"><b>телефон:</b></a>
             <p><b>графік роботи:</b>
             <time><b>пн-пт</b> 8:00-20:00</time>
             <time><b>сб</b> 8:00-18:00</time>
             <time><b>нд</b> 8:00-16:00</time></p>
         </div>
         <hr>
         <div class="contacts-item">
             <h3>Рецептурний відділ</h3>
             <address><b></b>адреса:</b> вул.Софіївська, 30-Б, м.Бердянськ</address>
             <a href="tel:"><b>телефон:</b></a>
             <p><b>графік роботи:</b></p>
             <time><b>пн</b> 8:00-20:00</time>
             <time><b>вт</b> 8:00-20:00</time>
             <time><b>ср</b> 8:00-20:00</time>
             <time><b>чт</b> 8:00-20:00</time>
             <time><b>пт</b> 8:00-20:00</time>
             <time><b>сб</b> вихідний</time>
             <time><b>нд</b> вихідний</time> 
         </div>
         <hr>
         <div class="contacts-item">
            <h3>Відділ закупівлі і ціноутворення</h3>
            <address><b></b>адреса:</b> вул.Софіївська, 30-Б, м.Бердянськ</address>
            <a href="tel:"><b>телефон:</b></a>
            <p><b>графік роботи:</b></p>
            <time><b>пн-пт</b> 8:00-17:00,
            <b>обідня перерва</b> 13:00-14:00</time>
            <time><b>сб-нд</b> вихідний</time>
         </div>
         <hr> 
         <div class="contacts-item">
            <h3>Аптечний пункт №1</h3>
            <address><b></b>адреса:</b> вул.Перемоги, 8 (міська поліклініка), м.Бердянськ</address>
            <a href="tel:"><b>телефон:</b></a>
            <p><b>графік роботи:</b></p>
            <time><b>пн-пт</b> 8:00-17:00</time>
            <time><b>сб-нд</b> вихідний</time>
         </div>
         <hr>  
         <div class="contacts-item">
            <h3>Аптечний пункт №2</h3>
            <address><b></b>адреса:</b> вул.Перемоги, 8 (міська поліклініка), м.Бердянськ</address>
            <a href="tel:"><b>телефон:</b></a>
            <p><b>графік роботи:</b></p>
            <time><b>пн-пт</b> 8:00-17:00</time>
            <time><b>сб-нд</b> вихідний</time>
         </div>
         <hr> 
         <div class="contacts-item">
            <h3>Аптечний пункт №4</h3>
            <address><b></b>адреса:</b> пр.Праці, 6 (дитяча поліклініка), м.Бердянськ</address>
            <a href="tel:"><b>телефон:</b></a>
            <p><b>графік роботи:</b></p>
            <time><b>пн-пт</b> 8:00-17:00</time>
            <time><b>сб-нд</b> вихідний</time> 
         </div>
         <hr>             
         <div class="contacts-item">
             <h3>Аптечний пункт №7</h3>
             <address><b></b>адреса:</b> вул.Консульська, 23 (міська лікарня, хірургічний корпус), м.Бердянськ</address>
             <a href="tel:"><b>телефон:</b></a>
             <p><b>графік роботи:</b></p>
             <time><b>пн-пт</b> 8:00-20:00</time>
             <time><b>сб-нд</b> вихідний</time> 
         </div>
         <hr>  
         <div class="contacts-item">
             <h3>Директор</h3>
             Гупало Дмитро Анатолійович
             <address><b></b>адреса:</b> вул.Софіївська, 30-Б, м.Бердянськ</address>
             <a href="tel:"><b>телефон:</b></a>
             <p><b>графік роботи:</b></p>
             <time><b>пн-пт</b> 8:00-17:00,
             <b>обідня перерва</b> 13:00-14:00</time>
             <time><b>сб-нд</b> вихідний</time>
         </div>
         <hr>  
         <div class="contacts-item">
             <h3>Бухгалтерія</h3>
             <address><b></b>адреса:</b> вул.Софіївська, 30-Б, м.Бердянськ</address>
             <a href="tel:"><b>телефон:</b></a>
             <p><b>графік роботи:</b></p>
             <time><b>пн-пт</b> 8:00-17:00,
             <b>обідня перерва</b> 13:00-14:00</time>
             <time><b>сб-нд </b>вихідний</time>
        </div> 
    </section>
    <section id="news" class="news">
        <h2>Новини</h2>
        <div>
            <img src="img/pexels-nataliya-vaitkevich-7526012.jpg" height="100">
            <time>08.11.2021</time>
            <button class="heart" type="button"><span class="likes-number"></span></button>
            <article></article>
        </div>
    </section>
    <section id="laws" class="laws">
        <h2>Законодавство</h2>
        <h3>Загальні засади</h3>
        <ul>
            <li><a href="http://zakon0.rada.gov.ua/laws/show/2801-12">Закон України Основи законодавства України про охорону здоров'я</a></li>
            <li><a href="https://zakon.rada.gov.ua/laws/show/123/96-%D0%B2%D1%80#Text">Закон України про лікарські засоби</a></li>
            <li><a href="http://zakon2.rada.gov.ua/laws/show/435-15/print1515590602395118">Цивільний Кодекс України</a></li>
            <li><a href="http://zakon3.rada.gov.ua/laws/show/436-15/page">Господарський Кодекс України</a></li>
            <li><a href="http://zakon5.rada.gov.ua/laws/show/755-15/page">Закон України Про державну реєстрацію юридичних осіб, фізичних осіб - підприємців та громадських формувань</a></li>
        </ul>
        <h3>Матеріально-технічна база аптеки (ліцензійні умови)</h3>    
    </section>  
</main>
  
<main hidden>

</main>

<footer>
    <a href="apteka_main.html">На початок</a>
    <a href="#services">Послуги</a>
    <a href="#contacts">Контакти</a>
    <a href="#news">Новини</a>
</footer>
  <script src='../static/js/main.js' ></script>
</body>

</html>